# Java-_JUnit_Tests.HW_Module-8

./: README.md  pom.xml
src/main/java/brainacad_org/: CurrencyConverter.java  LengthConverter.java  StringUtils.java  WeightConverter.java
src/main/java/brainacad_org/shape/: IShape.java  Rectangle.java  Rhombus.java  Square.java  Triangle.java
src/test/java/brainacad_org/: CurrencyConverterTest.java  LengthConverterTest.java  ShapeTest.java  StringUtilsTest.java  WeightConverterTest.java
